---
name: influxdb

releases:
- name: influxdb
  version: 2
  url: git+https://github.com/cloudfoundry-community/influxdb-boshrelease

stemcells:
- alias: default
  os: ubuntu-trusty
  version: latest

update:
  canaries: 1
  max_in_flight: 1
  canary_watch_time: 5000-60000
  update_watch_time: 5000-60000

instance_groups:
- name: influxdb
  azs: [z1]
  instances: 1
  jobs:
  - name: influxdb
    release: influxdb
    properties:
      influxdb:
        databases:
        - example
        users:
        - name: reader
          password: nobodyknows
          privilege: read
          database: example
        - name: writer
          password: iftheyonlyknew
          privilege: write
          database: example
        - name: administrator
          password: godhelpme
          privilege: admin
        retention_policy_rules:
          example:
            default: autogen
            retention_policies:
            - name: autogen
              duration: 14d 
  vm_type: default
  stemcell: default
  persistent_disk: 10240
  networks:
  - name: default
